# Mardul.FitnessMobileApp

./: Mardul.FitnessMobileApp.sln
Mardul.FitnessMobileApp/Mardul.FitnessMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Mardul.FitnessMobileApp.csproj
Mardul.FitnessMobileApp/Mardul.FitnessMobileApp.Android/: MainActivity.cs  Mardul.FitnessMobileApp.Android.csproj
Mardul.FitnessMobileApp/Mardul.FitnessMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mardul.FitnessMobileApp/Mardul.FitnessMobileApp.Android/Resources/values/: styles.xml
Mardul.FitnessMobileApp/Mardul.FitnessMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mardul.FitnessMobileApp.iOS.csproj
Mardul.FitnessMobileApp/Mardul.FitnessMobileApp.iOS/Properties/: AssemblyInfo.cs
Mardul.FitnessMobileApp/Mardul.FitnessMobileApp/Model/: Exercise.cs  Token.cs  User.cs  UserWorkout.cs  Workout.cs
Mardul.FitnessMobileApp/Mardul.FitnessMobileApp/Service/: IFitnessWebApi.cs
Mardul.FitnessMobileApp/Mardul.FitnessMobileApp/View/: ExercisesPage.xaml  ExercisesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
Mardul.FitnessMobileApp/Mardul.FitnessMobileApp/ViewModel/: BaseViewModel.cs  ExercisesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  WorkoutDetailViewModel.cs  WorkoutViewModel.cs
