is_global = true
build_property.RefitInternalNamespace = Mardul.FitnessMobileApp
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mardul.FitnessMobileApp
build_property.ProjectDir = C:\Users\Mardul\source\repos\Mardul.FitnessMobileApp\Mardul.FitnessMobileApp\Mardul.FitnessMobileApp\
